面向对象： 抽象  继承  多态


对象的载体：液晶  电脑   风扇 课桌 风 小鸟 鱼  梦...
对象的描述：
     特征/属性--变量--数据成员 
     功能/方法--函数--函数成员



=========================================
设计和使用一个类

1. 找出对象  归类


2. 抽象：（提炼共同点）
   特征/属性：时 分 秒
   功能/方法：显示时间   设置时间

3. 封装：
   
4. 实例化对象，通过对象调用类中的成员



   
=================================
类的声明格式：
class  类名
{
public://公共权限

protected://保护权限

private://私有权限	

};

===========================
访问：
1. 类内部的成员访问其他成员（直接访问）

2. 类的外部 访问类的成员
   通过对象才能访问


===================================
对象：类的实例化
1. 静态分配内存
   mypoint mp;
   mp.setX(1.1);	


   引用
   mypoint & y = mp;
   y.setX(1.1);

2. 动态内存
   mypoint * p = new mypoint;

   p->setX(1.1);



